<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Story by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
<!-- Wrapper -->
			
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right"><img src="../../Pictures/Zeichenfläche 1-01.jpg" width="83" height="83" alt=""/>
						<div class="content">
						  <h1>LUKAS FLAD</h1>
						  <p class="major">Wortjongleur. Kameraakrobat. Kommunikationsdompteur. Grafikclown.</p>
							<ul class="actions vertical">
								<li><a href="#first" class="button big wide smooth-scroll-middle">FOLGEN SIE MIR</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/IMG_2822.jpg" alt="" />
						</div>
			  </section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Kassettenabenteurer.</h2>
							<p>Aufgewachsen in Rocky Beach, strebte Lukas schon früh eine Karriere als postapokalyptischer Verhaltensforscher an. Nach einem Auslandssemester in St. Erpelsburg erkannte er aber, dass er unheimlich gut mit Maske und Cape aussieht. Daher pendelt er mittlerweile zischen Gotham und San DiFrangeles hin und her.</p>
						  <blockquote>Zu meiner Zeit interessierte man sich noch nicht für soziale Netzwerke, SEO und Benutzerdatenakquirierung, sondern nur für das neueste Abenteuer der drei <span style="font-family: inherit">???</span> und das bekam man auf einer Kassette. Ebendeswegen bin ich gespannt, wie sich dieses Internet entwickelt.</blockquote>
						</div>
						<div class="image">
							<img src="images/IMG_2817.jpg" alt="" />
						</div>
					</section>


				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Kopfimplosionen.</h2>
							<p>Früher habe ich mich als <em>Kreativer Kopf</em> bezeichnet. Heute weiß ich, dass jene Bezeichnung genau das Gegenteil beweist. Ebendeswegen bin ich einfach nur ein Mensch, der seine Synapsen gerne auf spektakuläre Arten gegeneinander rammt.</p>
							<section class="wrapper style1 align-center">
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-bullhorn"></span>
									<h3>Laut</h3>
									<p>Ich brülle Ihre Zielgruppe sehr gerne an.</p>
								</section>
								<section>
									<span class="icon style2 major fa-pencil"></span>
									<h3>Schreiben</h3>
									<p>Die besten Slogans sind jene, welche richtig geschrieben sind.</p>
								</section>
								<section>
									<span class="icon style2 major fa-camera"></span>
									<h3>Brennweite</h3>
									<p>Auf einer Skala von 1-10, wie wichtig ist es Ihnen eine Liaison mit Stockfotos zu haben?</p>
								</section>
								<section>
									<span class="icon style2 major fa-"></span>
									<h3></h3>
									<p></p>
								</section>
								<section>
									<span class="icon style2 major fa-film"></span>
									<h3>35mm</h3>
									<p>Bewegte Bilder sind wie Yo-Yos. Stehen sie still, machen sie keinen Spaß.</p>
								</section>
								<section>
									<span class="icon style2 major fa-space-"></span>
									<h3></h3>
									<p></p>
								</section>
							</div>
						</div>
					</section>

				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Kontakt.</h2>
							<p>Theoretisch könnte sich hier ein Kontaktformular befinden. Die offensichtliche Abstinenz dieses liegt aber nicht an meinen recht unterdurchschnittlichen PHP-Kenntnissen; denn: <a href="http://lmgtfy.com/?q=PHP+Contact+Formular">lmgtfy</a>. 
							<p>Es ist viel einfacher: Momentan gibt es keinen Grund, warum Sie mich kontaktieren müssten. Und wenn Sie doch einen haben, besitzen Sie auch meine Kontaktdaten. Wir verstehen uns.</p>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/lukasflad" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/headinabox" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.xing.com/profile/Lukas_Flad" class="icon style2 fa-xing"><span class="label">Facebook</span></a></li>
								<li><a href="https://medium.com/@LukasFlad" class="icon style2 fa-medium"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.behance.net/lukasflad" class="icon style2 fa-behance"><span class="label">Email</span></a></li>
							</ul>
							<p>©Lukas Flad / <a href="http://www.lamakopf.de/impressum/">Impressum</a> / <a href="http://www.lamakopf.de/datenschutzerklaerung/">Datenschutzerklärung</a> / Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>